{
  "name": "13-mongodb",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "dbup": "",
    "dbdown": ""
  },
  "author": "wat-man",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "expres": "0.0.5",
    "express": "^4.15.2",
    "http-errors": "^1.6.1",
    "mongoose": "^4.9.7"
  },
  "description": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "morgan": "^1.8.1"
  }
}
